# Use this Dockerfile to setup the development environment for api
FROM golang:1.12.5-alpine3.9 AS dev

ENV GO111MODULE on

# Install bash shell
RUN apk update
RUN apk upgrade
RUN apk add bash
RUN apk add bash-completion

# Install make
RUN apk add make

# Install tools required to build project
# We will need to run `docker build --no-cache .` to update those dependencies
RUN apk add --no-cache git

# Install golint
RUN go get -u golang.org/x/lint/golint

# Install migrate cli tool to work with postgres
RUN go get -u -d github.com/golang-migrate/migrate/cli github.com/lib/pq
RUN go build -tags 'postgres' -o /usr/local/bin/migrate github.com/golang-migrate/migrate/cli

# Set bash aliases for the container
RUN echo 'alias migrate-create="migrate create -ext sql -dir migrations"' >> ~/.bashrc
RUN echo 'alias migrate-up="migrate -path migrations -database $APP_DB_URL up"' >> ~/.bashrc
RUN echo 'alias migrate-down="migrate -path migrations -database $APP_DB_URL down"' >> ~/.bashrc
RUN echo 'alias migrate-force="migrate -path migrations -database $APP_DB_URL force"' >> ~/.bashrc

WORKDIR /go/src/github.com/recipey/api/

# Copy whole project and build binary for the image OS
COPY . /go/src/github.com/recipey/api/
RUN make clean
RUN make get
RUN make build
